<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="120dp"
    android:background="@drawable/secondback">

    <ImageView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:id="@+id/img10"
        android:src="@drawable/imageapk"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/constitution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/img10"
        android:text="CONSTITUTION DE LA REPUBLIQUE DU SENEGAL DU 22 JANVIER 2001"
        android:textAlignment="center"
        android:textColor="@color/colorWhite" />
    
</RelativeLayout>