<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Base.TextAppearance.AppCompat.Large"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome"
    android:orientation="vertical"
    android:background="@drawable/appthemeback">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Bienvenue dans l'application Citoyenneté"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textColor="#0c3e09"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="75dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        app:srcCompat="@drawable/imageapk" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>